[33mcommit 4a57faa8dc8b1d106d1d3a780fd03c4366cf4f30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dhananjay-ku-seth <68688842+Dhananjay-ku-seth@users.noreply.github.com>
Date:   Fri Jul 4 03:38:53 2025 +0530

    Update build files with Git LFS for large files - Windows and Pi5 builds ready

 LYRA3.0/.gitignore                                 |  35 [32m+++++++++++++++++++++[m
 LYRA3.0/dist/LYRA-3.0-Pi5-Portable.zip             | Bin [31m83318[m -> [32m130[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/t32.exe  | Bin [31m97792[m -> [32m130[m bytes
 .../site-packages/pip/_vendor/distlib/t64-arm.exe  | Bin [31m182784[m -> [32m131[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/t64.exe  | Bin [31m108032[m -> [32m131[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/w32.exe  | Bin [31m91648[m -> [32m130[m bytes
 .../site-packages/pip/_vendor/distlib/w64-arm.exe  | Bin [31m168448[m -> [32m131[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/w64.exe  | Bin [31m101888[m -> [32m131[m bytes
 .../venv/Lib/site-packages/pythonwin/Pythonwin.exe | Bin [31m58368[m -> [32m130[m bytes
 .../speech_recognition/flac-win32.exe              | Bin [31m738816[m -> [32m131[m bytes
 .../venv/Lib/site-packages/win32/pythonservice.exe | Bin [31m20992[m -> [32m130[m bytes
 .../venv/Scripts/clear_comtypes_cache.exe          | Bin [31m108394[m -> [32m131[m bytes
 .../dist/LYRA-3.0-Windows/venv/Scripts/f2py.exe    | Bin [31m108391[m -> [32m131[m bytes
 .../dist/LYRA-3.0-Windows/venv/Scripts/flask.exe   | Bin [31m108383[m -> [32m131[m bytes
 .../LYRA-3.0-Windows/venv/Scripts/numpy-config.exe | Bin [31m108391[m -> [32m131[m bytes
 LYRA3.0/dist/LYRA-3.0-Windows/venv/Scripts/pip.exe | Bin [31m108398[m -> [32m131[m bytes
 .../dist/LYRA-3.0-Windows/venv/Scripts/pip3.12.exe | Bin [31m108398[m -> [32m131[m bytes
 .../dist/LYRA-3.0-Windows/venv/Scripts/pip3.exe    | Bin [31m108398[m -> [32m131[m bytes
 .../dist/LYRA-3.0-Windows/venv/Scripts/python.exe  | Bin [31m270104[m -> [32m131[m bytes
 .../dist/LYRA-3.0-Windows/venv/Scripts/pythonw.exe | Bin [31m258840[m -> [32m131[m bytes
 .../venv/Scripts/pywin32_postinstall.exe           | Bin [31m108407[m -> [32m131[m bytes
 .../venv/Scripts/pywin32_testall.exe               | Bin [31m108403[m -> [32m131[m bytes
 LYRA3.0/node_modules/7zip-bin/win/arm64/7za.exe    | Bin [31m1089024[m -> [32m132[m bytes
 LYRA3.0/node_modules/7zip-bin/win/ia32/7za.exe     | Bin [31m792064[m -> [32m131[m bytes
 LYRA3.0/node_modules/7zip-bin/win/x64/7za.exe      | Bin [31m1231360[m -> [32m132[m bytes
 .../app-builder-bin/win/ia32/app-builder.exe       | Bin [31m18308096[m -> [32m133[m bytes
 .../app-builder-bin/win/x64/app-builder.exe        | Bin [31m20335616[m -> [32m133[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/t32.exe  | Bin [31m97792[m -> [32m130[m bytes
 .../site-packages/pip/_vendor/distlib/t64-arm.exe  | Bin [31m182784[m -> [32m131[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/t64.exe  | Bin [31m108032[m -> [32m131[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/w32.exe  | Bin [31m91648[m -> [32m130[m bytes
 .../site-packages/pip/_vendor/distlib/w64-arm.exe  | Bin [31m168448[m -> [32m131[m bytes
 .../Lib/site-packages/pip/_vendor/distlib/w64.exe  | Bin [31m101888[m -> [32m131[m bytes
 .../venv/Lib/site-packages/pythonwin/Pythonwin.exe | Bin [31m58368[m -> [32m130[m bytes
 .../speech_recognition/flac-win32.exe              | Bin [31m738816[m -> [32m131[m bytes
 .../venv/Lib/site-packages/win32/pythonservice.exe | Bin [31m20992[m -> [32m130[m bytes
 LYRA3.0/venv/Scripts/clear_comtypes_cache.exe      | Bin [31m108394[m -> [32m131[m bytes
 LYRA3.0/venv/Scripts/f2py.exe                      | Bin [31m108391[m -> [32m131[m bytes
 LYRA3.0/venv/Scripts/flask.exe                     | Bin [31m108383[m -> [32m131[m bytes
 LYRA3.0/venv/Scripts/numpy-config.exe              | Bin [31m108391[m -> [32m131[m bytes
 LYRA3.0/venv/Scripts/pip.exe                       | Bin [31m108398[m -> [32m131[m bytes
 LYRA3.0/venv/Scripts/pip3.12.exe                   | Bin [31m108398[m -> [32m131[m bytes
 LYRA3.0/venv/Scripts/pip3.exe                      | Bin [31m108398[m -> [32m131[m bytes
 LYRA3.0/venv/Scripts/python.exe                    | Bin [31m270104[m -> [32m131[m bytes
 LYRA3.0/venv/Scripts/pythonw.exe                   | Bin [31m258840[m -> [32m131[m bytes
 LYRA3.0/venv/Scripts/pywin32_postinstall.exe       | Bin [31m108407[m -> [32m131[m bytes
 LYRA3.0/venv/Scripts/pywin32_testall.exe           | Bin [31m108403[m -> [32m131[m bytes
 47 files changed, 35 insertions(+)
